<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Classification Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
            color: #333333;
        }
        
        .file-input {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        
        .submit-btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .submit-btn:hover {
            background-color: #0056b3;
        }
        
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            min-height: 50px;
        }        
    </style>

</head>
<body>
    <div class="container">
        <h1>Upload Image of the Animal you want</h1>
        <form id="uploadForm" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" id="fileInput" class="file-input" name="animal_image" required>
            <input type="submit" class="submit-btn" value="Classify"></input>
        </form>
        {% if prediction %}
        <div id="result" class="result">The class of the uploaded animal picture is: {{prediction}}</div>
        {% endif %}
    </div>
                
    </script>
</body>
</html>
